<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/position.css" />
    <title>Position</title>
  </head>
  <body>
    <div class="container">
      <div class="content-wrapper">
        <header class="header">
          <div class="header-wrapper">
            <div class="header-title">
              <p class="header-title-text">Its a header</p>
            </div>
            <div class="header-nav">
              <a href="../index.html" class="header-nav-link">Home page</a>
            </div>
          </div>
        </header>

        <main class="main">
          <div class="main-content">
            <div class="main-left">
              <img
                src="../img/ukraine.jpg"
                alt="Ukraine"
                class="main-left-img"
                title="Ukrainian flag"
                width="300"
                height="200"
              />
            </div>
            <div class="main-right">
              <pre class="main-right-text">               
  html:
    .container>.content-wrapper>header+main^footer
 <hr>
  css:
    .container {
      position: relative;
      height: 100%;
    }

    .content-wrapper {
      padding-bottom: 70px; <!-- footer height -->
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
    }

            </pre>
            </div>
          </div>
          <div class="main-title">
            <p class="main-title-text">
              The footer is placed whith position absolut
            </p>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-title">
          <p class="footer-title-text">Its a footer</p>
        </div>
      </footer>
    </div>
  </body>
</html>
